{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make",
			"type": "shell",
			"command": "bear -- make",
			"options": {
				"cwd": "${workspaceFolder}/src"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$gcc"]
		},
		{
			"label": "make clean",
			"type": "shell",
			"command": "make clean",
			"options": {
				"cwd": "${workspaceFolder}/src"
			},
			"group": "build",
			"problemMatcher": []
		}
	]
}
